SECRET_KEY=

NODE_ENV=dev
API_VERSION=1

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

SENTRY_DSN=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

API_URL=http://api.myhost.com.br

TOKEN_WITHOUT_LOGIN=
